<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5500/index.html"><img class="logo" src="logo.png" alt="" width="140" height="60"></a>
        <a href="http://127.0.0.1:5500/index.html"><div>Home</div></a>
        <a href="http://127.0.0.1:5500/AboutUs/aboutUs.html"><div>About us</div> </a>
        <a href="http://127.0.0.1:5500/travelInteneires/index.html"><div>Travel itineraries</div></a>
        <a href="http://127.0.0.1:5500/services.html"><div>More services</div></a>
        <a href="http://127.0.0.1:5500/index2.html"><div>Contact us</div></a>
        <a href=""><div>Special offers</div></a>
        <a href="http://127.0.0.1:5500/signin.html"><div>Sign in</div></a>
        <div class="headicons">
            <a href="https://www.facebook.com/people/Fidato-travels/100078297167306/" target="_blank"><img class="headicon" src="fb.png" alt="" width="23" height="23"></a>
            <a href="https://www.instagram.com/fidatotravel/" target="_blank"><img class="headicon" src="inst.png" alt="" width="23" height="23"></a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="banner3.jpg" alt="">
            <h2>Travel itineraries</h2>
        </div>
        <div class="content-text1">
            <p>We at Fidato Travels are experts in designing tour packages that are tailor made for you. Using our vast knowledge and experience in the tour planning sector and based on feedback we have received from our valued clients over the years we have introduced a variety of tour packages that match your preferences and are within your affordable price range. Every single package has been thoughtfully designed in a way that you can explore the beauty of Sri lanka and gain the most amazing experience in this beautiful island. We make sure you don’t miss out on anything and we include the best possible activities to make sure you get much more than your money’s worth.</p>
        </div>
        <div class="inc-exc">
            <img src="ts4.jpg" alt="">
            <div>
                <h2>Inclusions:</h2>
                <ul>
                    <li>Air Conditioned Private Car / Family Van / Mini Coach or Luxury Bus</li>
                    <li>Safe & Secure Certified Hotels & Resorts</li>
                    <li>Meals - Breakfast and dinner (HB)</li>
                    <li>Professional friendly guides</li>
                    <li>All Costs related to all tour excursions, Entrance fees of all UNESCO Heritage sites, Safari Jeep and other mentioned all tour activities are included</li>
                    <li>Mineral water bottles for the entire tour</li>
                    <li>Unlimited mileage throughout your tour</li>
                    <li>All Government taxes & tariffs are included</li>
                    <li>No Additional Charges</li>
                </ul>
            </div>
        </div>
        <div class="inc-exc">
            <div>
                <h2>Exclusions</h2>
                <ul>
                    <li>Additional meals & beverages outside of the booked meal plan</li>
                    <li>Visas & Flight Bookings</li>
                    <li>Expenses of personal nature</li>
                    <li>Tips & Portage</li>
                </ul>
            </div>
            <img src="ts5.jpg" alt="">
        </div>
        <div class="special-offers">
            <div class="offer">
                <h2>Fidato loyalty club offer 15%</h2>
                <p>All our repeat guests are entitled!
                    Travel once with us and get a lifetime membership</p>
                <p>Cannot be coupled with other ongoing offers</p>
                <p><a href="#" class="readmore">Book now</a></p>
            </div>
            <div class="offer">
                <h2>Seasonal offers 10%</h2>
                <p>Book now and travel in 2023 10% off all bookings confirmed prior to 31st December 2022</p>
                <p>Cannot be coupled with other ongoing offers</p>
                <p><a href="#" class="readmore">Book now</a></p>
            </div>
            <div class="offer">
                <h2>Early Bird offer 10%</h2>
                <p>10% off all bookings confirmed 60 days prior to the arrival date</p>
                <p>Cannot be coupled with other ongoing offers</p>
                <p><a href="#" class="readmore">Book now</a></p>
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="words">
            <div>Fidato travel</div>
            <div>Quick links</div>
            <div>Tour packages</div>
        </div>
        <div class="txt">
            We are a premier destination management company dedicated to providing our customers with the best holiday experience. We help you plan and organize trips and excursions to suit your preferences.
        </div>
        <div class="icons">
        <a class="facebook" href="https://www.facebook.com/people/Fidato-travels/100078297167306/" target="_blank"><img src="fb.png" alt="" width="40" height="40"></a>
        <a class="inst" href="https://www.instagram.com/fidatotravel/" target="_blank"><img src="inst.png" alt="" width="36" height="36"></a>
        </div>
        <div class="links">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="http://127.0.0.1:5500/AboutUs/aboutUs.html">About us</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Travel itineraries</a>
            <a href="http://127.0.0.1:5500/services.html">More services</a>
            <a href="http://127.0.0.1:5500/index2.html">Contact us</a>
            <a href="">Speciall offers</a>
            <a href="http://127.0.0.1:5500/signin.html">Sign in</a>
        </div>
        <div class="tours">
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Classic tour</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Family tour</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Wild Life & Birds</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Cultural</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Hill Country</a>
        </div>
        <div class="tours2">
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Beach</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Excursions</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Love & Romance</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Ayurverda,Yoga & Meditation</a>
            <a href="http://127.0.0.1:5500/travelInteneires/index.html">Short Break Tours</a>
        </div>
    </div>
</body>
</html>